.svg() {
	background-repeat: no-repeat;
	background-image: url(svg/sprite.svg);
}

.svg-PracticeUpdate {
	background-position: 0 0;
	.svg();
}

.svg-PracticeUpdate-dims {
	width: 70px;
	height: 70px;
}

.svg-cardiology {
	background-position: 0 -70px;
	.svg();
}

.svg-cardiology-dims {
	width: 70px;
	height: 70px;
}

.svg-coe {
	background-position: 0 -140px;
	.svg();
}

.svg-coe-dims {
	width: 70px;
	height: 70px;
}

.svg-coe-fill {
	background-position: 0 -210px;
	.svg();
}

.svg-coe-fill-dims {
	width: 70px;
	height: 70px;
}

.svg-dermatology {
	background-position: 0 -280px;
	.svg();
}

.svg-dermatology-dims {
	width: 70px;
	height: 70px;
}

.svg-diabetes {
	background-position: 0 -350px;
	.svg();
}

.svg-diabetes-dims {
	width: 70px;
	height: 70px;
}

.svg-eyecare {
	background-position: 0 -420px;
	.svg();
}

.svg-eyecare-dims {
	width: 70px;
	height: 70px;
}

.svg-gastroenterology {
	background-position: 0 -490px;
	.svg();
}

.svg-gastroenterology-dims {
	width: 70px;
	height: 70px;
}

.svg-neurology {
	background-position: 0 -560px;
	.svg();
}

.svg-neurology-dims {
	width: 70px;
	height: 70px;
}

.svg-oncology {
	background-position: 0 -630px;
	.svg();
}

.svg-oncology-dims {
	width: 70px;
	height: 70px;
}

.svg-primarycare {
	background-position: 0 -700px;
	.svg();
}

.svg-primarycare-dims {
	width: 70px;
	height: 70px;
}

.svg-teardrop {
	background-position: 0 -770px;
	.svg();
}

.svg-teardrop-dims {
	width: 70px;
	height: 70px;
}

.svg-urology {
	background-position: 0 -840px;
	.svg();
}

.svg-urology-dims {
	width: 70px;
	height: 70px;
}

